export PROJECT="projectChangeMe"
export DOCKER_HOST="ssh://app@projectChangeMe-uat.atixlabs.com"
export PROJECTCHANGEME_DB_USER="projectChangeMe_uat"
export PROJECTCHANGEME_DB_PASSWORD="projectChangeMe_uat_pwd"
export PROJECTCHANGEME_DB="projectChangeMe_uat_db"
